<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      .main {
        height: 1200px;
        width: 80%;
        background-color: white;
        margin-left: 300px;
      }
      .nav {
        height: 80px;
        width: 90%;
        margin-top: 20px; 
        text-align: center;
        background-color: rgb(167, 105, 225);
        text-align: right;
        padding-right: 90px;
        font-size: xx-large;
        word-spacing: 100px;
        margin-top: 20px;
       padding: 1px; 
       color: white;              
      }
      .nav1{
        margin-right: 250px;
        margin-top: -10px;
       
      }
      .mid {
        height: 400px;
        width: 90%;
        margin: 20px;
        background-color: white;
        text-align: center;
        font-size: xx-large;
        margin-top: -100px;
      }
      .but {
        color: black;
        font-size: x-large;
        border-radius: 10px;
        background-color: rgb(110, 53, 163);
        height: 60px;
        width: 200px;
        padding-top: 20px;
        border-radius: 30px;
        display: inline-block;
      }
      .img {
        background-image: url("lab8c2img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 130px;
        height: 400px;
        width: 25%;
        display: inline-block;
        margin-left: 300px;
      }
      .p {
        float: top;
      }
      .secmid {
        height: 100px;
        width: 90%;
        background-color: rgb(32, 32, 84);
        margin-top: 250px;
        margin-left: 20px;
      }
      .left {
        float: left;
        margin: 20px;
        height: 150px;
        width: 20%;
        padding-top: 30px;
        text-align: center;
        font-size: xx-large;
        color: white;
      }
      .right {
        float: right;
        height: 200px;
        width: 70%;
        padding-top: 10px;
        text-align: left;
        font-size: x-large;
        word-spacing: 15px;
        color: black;
      }
      .footer {
        background-color: rgb(125, 79, 167);
        height: 350px;
        width: 90%;
        margin: 20px;
        margin-top: -20px;
      }
      .k1{
        height: 90px;
        width: 70px;
        background-color: rgb(143, 107, 176);
        margin: 40px;
        border-radius: 20px;
        text-align: center;
        padding-top: 30px;
        margin-top: -70px;
        margin-left: 130px;
       display: inline-block;
        font-size: xx-large;
        color: white;
        
      }
      .but33{
        background-color:rgb(125, 79, 167);
       
        height: 50px;
        width: 120px;
        margin-top: -70px;
        font-size: x-large;
        display: inline-block;
        margin-left: 30px;
        color: white;
       
      }
      .footer1{
        height: 70px;
        width: 100%;
        background-color: rgb(125, 79, 167);
        margin-top: -20px;
        width: 90%;
        margin-left: 20px;
      }
      .k2{
        height: 90px;
        width: 70px;
        background-color: rgb(143, 107, 176);
       font-size: xx-large;
        border-radius: 20px;
        text-align: center;
       
        padding-top: -400px;
        margin-left: 500px;
        display: inline-block;
        
      }
      
      
      .but1{
        height: 70vh;
        width: 90%;
        margin: 0 auto;
        background-color: white;
        margin-top: 150px;
      }
      .but2{
        height: 80px;
        width: 150px;
        border-radius: 10px;
        background-color: rgb(147, 101, 190);
        font-size: x-large;
        color: black;
        margin-left: 150px;
        padding-top: 8px;
       
      }
      .but3{
        height: 80px;
        width: 150px;
        border-radius: 10px;
        background-color: rgb(147, 101, 190);
        font-size: x-large;
        color: black;
        float: right;
        margin-right: 200px;
        margin-top: 330px;
        padding-top: 8px;
      }
      .lf1{
        float: left;
        margin-left: 20px;
        border-radius: 20px;
        background-color:  rgb(110, 53, 163);
        margin-top: -100px;
        width: 40px;
        text-align: center;
      }
      .lf{
        float: left;
        margin-left: 70px;
        color: white;
        font-size: xx-large;
        margin-top: -100px;
      }
      .icon{
        padding-top: 20px;
        margin-left: 200px;
        height: 20px;
        width: 100px;
      }
      .icon2{
        margin-left: 500px;
        padding-top: 0px;
      }
      .icon3{
        margin-left: 800px;
        margin-top: -40px;
      }
      .icon4{
        margin-left: 1100px;
        margin-top: -50px;
      }
      .talk{
        background-color: red;
        height: 40px;
        width: 130px;
        margin-top: -90px;
        float: right;
        margin-right: 30px;
        background-color:  rgb(110, 53, 163);
        border-radius: 15px;
        text-align: center;
       font-style: oblique ;
       font-size: xx-large;
      }
      
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="nav1"><h6>Home   About   service   </h6></div>
        <div class="talk">Letstalk</div>
        <div class="lf1">A</div>
        <div class="lf">Alica</div>
      </div>
      <div class="mid">
        <div class="but1">
            <div class="p">
                <p>
                  <strong>
                    I'm Alea. I will Creat Web desine that<br />
                    can give a valueto your company.
                  </strong>
                </p>
              </div>
          <div class="but2">Ui/Ux <br>desiner</div>
          <div class="but3">Web  <br>Developer</div>
          <div class="img"></div>
        </div>
       
      </div>
      <div class="secmid">
        <div class="icon"><img src="lab8icon.png"></div>
        <div class="icon2"><img src="lin.png"></div>
        <div class="icon3"><img src="med.png"></div>
        <div class="icon4"><img src="beh.png"></div>
      </div>
      <div class="footer">
        <div class="left">
          <h1>About <br />me</h1>
        </div>
        <div class="right">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing <br>elit. Delectus
            temporibus adipisci non, hic facere nobis <br>maiores unde excepturi,
            
            adipisicing elit.<br />
            Laudantium totam, sed autem debitis atque, sunt amet<br />
            odit obcaecati eaque placeat aliquam illo dicta quas
            <br />eveniet,enim modi corrupti? Sunt.
          </p>
        </div>
        </div>
        <div class="footer1">
        
        <div class="k1"><strong>4K</strong></div>
        <div class="but33"><strong>Project<br>Done</strong></div>
        
        <div class="k1"><strong>2K</strong></div>
        <div class="but33"><strong>Happy<br>Cilents</strong></div>
       
        <div class="k1"><strong>9K</strong></div>
        <div class="but33"><strong>Cilents on<br>Worldwide</strong></div>

      </div>
    </div>
    
  </body>
</html>
